PORT=4000

MONGO_URI=mongodb+srv://abhay5a:abhay6789@abhay1.qpri5cu.mongodb.net/courseBundler?retryWrites=true

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a


CLOUDINARY_CLIENT_NAME =dgzfcvlc5
CLOUDINARY_CLIENT_API =866738191231497
CLOUDINARY_CLIENT_SECRET =5LE12-7cGXUzWwn_8X8VB5g-Hnw



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com